<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(https://th.bing.com/th/id/R.999dbb22b74677801496b5d28d680799?rik=CTn5a4zBAr5VYw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f5%2fa%2fb%2f611404.jpg&ehk=KUpRNF9z%2bvX7ZAwX%2bv1N7XO1XhygLw7l5nabNrSHUJw%3d&risl=&pid=ImgRaw&r=0);

        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            /* Ajuste o valor de opacidade aqui */
            z-index: 1;
        }

        .login {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            height: 600px;
        }

        .login form {
            display: flex;
            flex-direction: column;
        }

        .login label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .login input[type="text"],
        .login input[type="password"] {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login input[type="submit"] {
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .login input[type="submit"]:hover {
            background-color: #45a049;
        }

        .verde {
            background-color: #0f9206;
        }

        .cinza-escuro {
            background-color: #151517;
        }

        .cinza {
            background-color: #414040;
        }

        button {

            border: none;
            padding: 10px 20px;
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            width: 120px;
            text-transform: uppercase;
            cursor: pointer;
            transform: skew(-21deg);
            color: white;
        }

        span {
            display: inline-block;
            transform: skew(21deg);
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 100%;
            left: 0;
            background: rgb(20, 20, 20);
            color: #0f9206;
            opacity: 0;
            z-index: -1;
            transition: all 0.5s;
        }

        button:hover {
            color: #61e658;
        }

        button:hover::before {
            left: 0;
            right: 0;
            opacity: 1;
        }

        #block {
            position: relative;
            z-index: 2;
        }
    </style>
</head>

<body class="cinza">
    <div class="login cinza-escuro text-light" style="border: 2px solid#61e658" id="block">

        <form>
            <h1>Faça seu cadastro:</h1>
            <label class="mt-4" for="fname">Nome completo:</label>
            <input type="text" id="fname" name="fname" value="">
            <label for="">Data de nascimento:</label>
            <input type="date">
            <label for="lname" class="mt-4">Email:</label>
            <input type="text" id="lname" name="lname" value="">
            <label for="lname">Informe seu gênero:</label>
            <div class="form-check">
                <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1"
                    checked>Masculino
                <label class="form-check-label" for="radio1"></label>
            </div>
            <div class="form-check">
                <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Feminino
                <label class="form-check-label" for="radio2"></label>
            </div>
            <label class="mt-3" for="">Selecione seu Estado:</label>
            <select class="w-25" name="" id="">
                <option value="RS">RS</option>
                <option value="SC">SC</option>
            </select>
            <button class="verde mx-auto mt-4" type="button" onclick="location.href='index.html'">
                Login
            </button>
        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>